{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1",
    "worker-timers": "7.0.33"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "jest": "27.0.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}